API_URL = /api
# DATABASE_URL=postgresql://db:AVNS_SSXToq5I-RzRjjq8_Tf@app-bd992af7-6e80-475f-861b-7a24e2263693-do-user-13320050-0.b.db.ondigitalocean.com:25060/db?sslmode=no-verify
DEV_DATABASE_URL=postgres://postgres:myPassword@127.0.0.1:5432/eshop_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db
SECRET = My_secret